<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pragyavishwakarmaresume</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
  <td>
    <img src="image.png" alt="pragya profile picture" width="180" height="180">
  </td>
   <td>
    <h1>PRAGYA VISHWAKARMA</h1>
    <p><em>Student of B.TECH-III year in <strong><a href="https://www.rgpv.ac.in/">RGPV</a></strong>  </em></p>
  </td>
</tr>
</table><hr>
    <h3>QUALIFICATIONS AND ACADEMICS</h3>
    <table cellspacing="10" border="1">
         <tr><td>B.TECH(III YEAR)-CSE</td>
           <td>PURSUING</td></tr>
       <tr><td>12TH(PT L.S.JHA GOVT HIGHER SEC SCHOOL)</td>
         <td>83%</td></tr>
      <tr><td>10TH(PT L.S.JHA GOVT HIGHER SEC SCHOOL)</td>
        <td> 93%</td></tr>
     </table><hr >
     <h3>HOBBIES</h3>
       <ol>
         <li>dancing</li>
         <li>travelling</li>
         <li>listening music</li>
       </ol><hr>
<h3>SKILLS</h3>
    <table cellspacing="10">
      <tr>
        <td>programming Languages</td>
        <td>⭐⭐⭐⭐</td>
        <td>Operating System</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web Technology</td>
        <td>⭐⭐⭐</td>
        <td>Database Technology</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table><hr>
    <h3>INTERNSHIP AND TRAINING</h3>
    <table border="1">
      <thead>
        <th>internships</th>
          <th>time duration</th></thead>
          <tbody><tr>
          <td>internship on programming and data structure using python associated with TEQIP-III</td>
          <td>1st-20th june 2020</td></tr>
        <tr>
            <td>internship on AWS system administrator,linux and DEVELOPS under ITE-BHOPAL(associated with TEQIP-III)</td>
          <td>1st-20th june 2020</td></tr></tbody>
    </table>
    <hr>
<h3><a href="contact-me.html">contact me</a></h3>


  </body>
</html>
